total 40
drwxr-xr-x 2 root root 220 Jun 28 01:29 .
drwxr-xr-x 6 root root 121 Jun 27 12:08 ..
-rwxr--r-- 1 root root  35 Jun 28 00:38 0-hello_world
-rwxr--r-- 1 root root  28 Jun 28 00:43 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 28 00:51 2-hellofile
-rwxr--r-- 1 root root  38 Jun 28 00:55 3-twofiles
-rwxr--r-- 1 root root  35 Jun 28 01:01 4-lastlines
-rwxr--r-- 1 root root  35 Jun 28 01:06 5-firstlines
-rwxr--r-- 1 root root  40 Jun 28 01:11 6-third_line
-rwxr--r-- 1 root root  70 Jun 28 01:23 7-file
-rwxr--r-- 1 root root  36 Jun 28 01:28 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 28 01:29 ls_cwd_content
-rw-r--r-- 1 root root  19 Jun 27 12:10 README.md
